version=0.23

name=lib-filter

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
lib=0

File::Temp=0
FindBin=0
Test::More=0.98

[Prereqs / TestRecommends]
PERLANCAR::Module::List=0

[Prereqs]
; the first version where Module::CoreList was included in core
perl=5.008009

strict=0
warnings=0

Config=0
Module::CoreList=0
